{
  "tenant_id": "7ebdf3df-be57-4a98-8654-c2851c1f0e81",
  "subscription_id": "7de486e0-409f-47df-bdac-49f3b16ebc58",
  "resource_group": "MyResGroup",
  "workspace_id": "370a18a5-0108-4d0a-a75d-50d0c1580eb5",
  "workspace_name": "MyWorkspace"
}


